{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  },
  "targets": {
    "build": {
      "command": "pnpm build",
      "public": "./dist"
    }
  },
  "globalEnv": ["PORT", "NODE_ENV"]
}
