{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "inputs": ["src/**/*.jsx", "src/**/*.js"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "inputs": ["src/**/*.jsx", "src/**/*.js"],
      "outputs": []
    },
    "format": {
      "inputs": ["src/**/*.jsx"],
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  },
  "targets": {
    "build": {
      "command": "pnpm build",
      "public": "./dist"
    },
    "lint": {
      "command": "pnpm lint",
      "dependsOn": ["build"]
    },
    "format": {
      "command": "pnpm format",
      "dependsOn": []
    },
    "dev": {
      "command": "pnpm dev",
      "dependsOn": []
    },
    "clean": {
      "command": "pnpm clean",
      "dependsOn": []
    }
  },
  "globalEnv": ["PORT", "NODE_ENV"]
}
